Project/project_test/project_dic/MainWindow.xaml

<mah:MetroWindow x:Class="project_dic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_dic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="TxbSearch" FontSize="13"
                     mah:TextBoxHelper.Watermark="무엇이든지 물어보세요!"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" Margin="30,10,5,10"
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"/>
            <Button Grid.Column="1" x:Name="BtnSearch" Content="검색"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                    Width="70" Height="40" FontSize="13" Margin="5"/>
        </Grid>

        <ListBox Grid.Row="2" x:Name="LsbResult" FontSize="12"
                />


    </Grid>
</mah:MetroWindow>
