Day07/Day07WpfApp/wp11_movieFinder/MainWindow.xaml

<mah:MetroWindow Loaded="MetroWindow_Loaded"
    x:Class="wp11_movieFinder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:wp11_movieFinder"
    mc:Ignorable="d"
    Title="MovieFinder_2023" Height="477" Width="680" WindowStartupLocation="CenterScreen" FontFamily="NanumGothic Light">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconTypicons Kind="VideoOutline" Foreground="White" Margin="7,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- 검색창 영역 -->
            <!-- InputMethod 한글 입력을 위한 부분 -->


            <TextBox Grid.Column="0" x:Name="TxtMovieName" FontSize="13"
                     mah:TextBoxHelper.Watermark="검색할 영화명을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True" Margin="5,10,5,10"
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     FontFamily="NanumGothic"
                     KeyDown="TxtMovieName_KeyDown"/>

            <Button Grid.Column="1" x:Name="BtnSearchMovie" FontSize="13" Margin="10,13,26,13"
                    Content="검색" Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    FontFamily="NanumGothic" Click="BtnSearchMovie_Click">

                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconTypicons Kind="Zoom" Margin="3"/>
                            <TextBlock Text="{Binding}" Margin="3"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>


        <!-- 데이타 그리드 영역-->
        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="GrdResult" Margin="5,5,5,5"
                  IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  SelectedCellsChanged="GrdResult_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="제목" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Original_Title}" Header="원제목"/>
                <DataGridTextColumn Binding="{Binding Release_Date}" Header="개봉일"/>
                <DataGridTextColumn Binding="{Binding Popularity , StringFormat={}{0:0.0}}" Header="인기도">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Vote_Average, StringFormat={}{0:0.0}}" Header="평점"/>
                <!--<DataGridCheckBoxColumn Binding="{Binding Adult}" Header="성인물"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <!-- 포스터 영역 -->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <GroupBox Header="포스터" 
                      mah:HeaderedControlHelper.HeaderFontSize="14"
                      mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center" 
                      mah:HeaderedControlHelper.HeaderFontFamily="NanumGothic"
                      mah:HeaderedControlHelper.HeaderFontWeight="Bold" Margin="10,15,10,2" >
                <Image x:Name="ImgPoster" Source="No_Picture.png" Margin="10,5"/>
            </GroupBox>
        </Grid>

        <!-- 버튼영역 -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="70,3" Grid.RowSpan="2">
            <Button x:Name="BtnAddFavorite" Content="즐겨찾기 추가" Margin="7,10,7,30"
                    FontFamily="NanumGothic" FontSize="13"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnAddFavorite_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconTypicons Kind="Star" Margin="3"/>
                            <TextBlock Text="{Binding}" Margin="3"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnViewFavorite" Content="즐겨찾기 보기" Margin="7,10,7,30"
                    FontFamily="NanumGothic" FontSize="13"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnViewFavorite_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconTypicons Kind="ThList" Margin="3"/>
                            <TextBlock Text="{Binding}" Margin="3"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnDelFavorite" Content="즐겨찾기 삭제" Margin="7,10,7,30"
                    FontFamily="NanumGothic" FontSize="13"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnDelFavorite_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconTypicons Kind="Trash" Margin="3"/>
                            <TextBlock Text="{Binding}" Margin="3"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnWatchTrailer" Content="예고편  보기 " Margin="7,10,7,30"
                    FontFamily="NanumGothic" FontSize="14" 
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnWatchTrailer_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconTypicons Kind="Video" Margin="3"/>
                            <TextBlock Text="{Binding}" Margin="3"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!--<Button x:Name="BtnNaverMovie" Content="네이버  영화  " Margin="7,18"
                    FontFamily="NanumGothic" FontSize="14" 
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Click="BtnNaverMovie_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="ImgPoster" Source="popcorn.png" Margin="3,5"/>
                            <TextBlock Text="{Binding}" Margin="3,6"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>-->


        </StackPanel>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="NanumGothic" Margin="-3" Grid.RowSpan="2">
            <StatusBarItem Content="Tmdb &amp; Youtube OpenAPI App"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>

    </Grid>
</mah:MetroWindow>
