Day07/Day07WpfApp/wp11_movieFinder/TrailerWindow.xaml

<mah:MetroWindow x:Class="wp11_movieFinder.TrailerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:wp11_movieFinder"
        mc:Ignorable="d"
        Title="유튜브 예고편" Height="350" Width="680" FontFamily="NanumGothic" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconTypicons Kind="SocialYoutube" Foreground="White" Margin="7,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" x:Name="LblMovieName" FontSize="13" Margin="10"
               Content="영화제목" FontFamily="NanumGothic"/>

        <ListView Grid.Row="1" Grid.Column="0" x:Name="LsvResult" Margin="5" FontFamily="NanumGothic" MouseDoubleClick="LsvResult_MouseDoubleClick">
            <ListView.View>
                
                <GridView>
                    <!--  컬럼들을 나열 -->
                    <GridViewColumn Header="썸네일" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Thumbnail}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="타이틀" Width="Auto"
                                    DisplayMemberBinding="{Binding Title}"/>
                    <!--<GridViewColumn Header="제작자" Width="Auto"
                                    DisplayMemberBinding="{Binding Author}"/>-->
                    <GridViewColumn Header="채널명" Width="Auto"
                                    DisplayMemberBinding="{Binding ChannelTitle}"/>
                    <GridViewColumn Header="링크" Width="Auto"
                                    DisplayMemberBinding="{Binding URL}"/>

                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- 웹브라우저 영역 -->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10" Background="LightGray">
            <!-- WebBrowser는 사용불가능 -->
            <cefSharp:ChromiumWebBrowser x:Name="BrsYoutube" Address="https://www.youtube.com"/>
        </Grid>

    </Grid>
</mah:MetroWindow>
