Day02/Day02WpfApp/wp05_bikeshop/SupportPage.xaml

<Page x:Class="wp05_bikeshop.SupportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wp05_bikeshop"
      xmlns:logics="clr-namespace:wp05_bikeshop.Logics"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="보증 페이지" Loaded="Page_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> <!-- Auto는 쓰지마! -->
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <!--<Label>
            <logics:Car Names="아이오닉" Speed="230" Colors="White" /> -->
        <!-- 꼭 빌드 한번 해줄것 -->
        <!--
        </Label>-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="◆ 보증서 작성" FontSize="20" FontWeight="ExtraBold" Margin="10,20" FontFamily="NanumGothic"/>
        <Button Grid.Row="2" Grid.Column="1" Content="전송" FontSize="16" Margin="10, 10, 40, 15" FontFamily="NanumGothic"/>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="TxtSample" FontSize="15" Margin="20, 10, 10, 10" Text=""/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Slider x:Name="SldValue" Maximum="100" Value="0" Height="30" Ticks="10"/><!-- Tick 설정한 값대로 끊어져서 나옴 -->
            <ProgressBar Height="30" Maximum="100"  Value="{Binding Value, ElementName=SldValue, Mode=OneWay}"/>
            <Label Content="{Binding Value, ElementName=SldValue}" FontSize="20" HorizontalAlignment="Center"/>
            <!-- 바인딩 하면 좋은점 => 디자인과 코드를 분리 할 수 있음 -->
            <!-- 전통적인 방식을 하면 최신 Wpf 기술을 사용할 수 없음! -->
        </StackPanel>
    </Grid>
</Page>
