Day07/Day07WpfApp/wp12_finedustCheck/MainWindow.xaml

<mah:MetroWindow 
    x:Class="wp12_finedustCheck.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:wp12_finedustCheck"
    mc:Ignorable="d"
    Title="FINEDUST_V0.1" Height="450" Width="800"
    FontFamily="NanumGothic" WindowStartupLocation="CenterScreen"
    Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconWeatherIcons Kind="Dust" Margin="5,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="김해시 실시간 미세먼지 측정"  FontSize="15" FontWeight="Bold" Margin="10"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox x:Name="CboReqDate" Margin="5" Style="{StaticResource MahApps.Styles.ComboBox}"
                          mah:TextBoxHelper.Watermark="검색 날짜 선택" Width="170"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True"
                          SelectionChanged="CboReqDate_SelectionChanged"/>
                <Button x:Name="BtnSaveData" Content="저장" Width="60" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnSaveData_Click"/>
                <Button x:Name="BtnReqRealTime" Content="실시간 조회" Width="100" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnReqRealTime_Click"/>
            </StackPanel>
        </Grid>

        <!-- AutoGenerateColumns="False" 내가 지정한 값외의 다른 컬럼 알려주지 않음-->
        <DataGrid Grid.Row="1" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Margin="10"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False">


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="이름" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Loc}" Header="주소"/>
                <DataGridTextColumn Binding="{Binding Pm10_after}" Header="미세먼지"/>
                <DataGridTextColumn Binding="{Binding Pm25_after}" Header="초미세먼지"/>

                <DataGridTextColumn Binding="{Binding Timestamp}" Header="시간"/>
                <DataGridTextColumn Binding="{Binding Company_name}" Header="장비"/>
            </DataGrid.Columns>



        </DataGrid>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="김해시 미세먼지앱" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>

    </Grid>
</mah:MetroWindow>
