Day02/Day02WpfApp/wp04_layout/SubWindow.xaml

<Window x:Class="wp04_layout.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp04_layout"
        mc:Ignorable="d"
        Title="SubWindow" Height="240" Width="360">
    <Grid Background="BlanchedAlmond" > <!-- 스택패널은 canvas의 속성을 다 무시함 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/> <!-- Width 속성 없음 높이를 조정하니까-->
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/> <!-- Height 속성 없음  넓이를 조정하니까-->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="1" Grid.Column="2" Content="버튼A" Height="40" Canvas.Left="0" Canvas.Top="0" DockPanel.Dock="Top"/> <!-- 캔버스 안에 있는 버튼이 Canvas.Top 사용할 수 잇는 이유는 Canvas class를 상속 받았기 때문-->
        <Button Grid.Row="0" Grid.Column="1" Content="버튼B" Width="100" Canvas.Left="350" Canvas.Top="0" DockPanel.Dock="Left" />
        <Button Grid.Row="1" Grid.Column="1" Content="버튼C" Width="100" Canvas.Left="50" Canvas.Top="100" DockPanel.Dock="Right"/>
        <Button Grid.Row="0" Grid.Column="0" Content="버튼D" Canvas.Right="10" Canvas.Bottom="20"/> <!-- DockPanel => 어디에 붙인다! 근데 잘 안씀-->

        <Grid Grid.Row="0" Grid.Column="2" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Content="SubA"/>
                <Button Content="SubB"/>
                <Button Content="SubC"/>
                <Button Content="SubD"/>
                <Button Content="SubE"/>
                <Button Content="SubF"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
