Day04/Day04WpfApp/wp08_personalInfoApp/Views/MainView.xaml

<mah:MetroWindow 
    x:Class="wp08_personalInfoApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:wp08_personalInfoApp.Views"
    mc:Ignorable="d"
    Title="Personal Info" Height="400" Width="700" ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    FontFamily="NanumGothic">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20, 50, 20, 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- 1열 속성 및 버튼 추가 -->
            <Label Grid.Row="0" Grid.Column="0" Content="성" FontWeight="Bold" FontSize="14"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="58,0,0,0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="이름" FontWeight="Bold" FontSize="14"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="생년월일" FontWeight="Bold" FontSize="14"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="19,0,0,0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="이메일" FontWeight="Bold" FontSize="14"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="32,0,0,0"/>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="저장" FontWeight="Bold"
                    FontSize="12" Margin="230,13,10,13"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"/>

            <!-- 2열에 textBox 추가-->
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10,7,10,7"
                     Text="{Binding InLastName}"
                     mah:TextBoxHelper.Watermark="성을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10,7,10,7"
                     Text="{Binding InFirstName}"
                     mah:TextBoxHelper.Watermark="이름을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Margin="7,7,7,7" FontSize="14"
                     SelectedDate="{Binding InDate, Mode=TwoWay}"
                     mah:TextBoxHelper.Watermark="생일을 선택하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10,7,10,7"
                     Text="{Binding InEmail}"
                     mah:TextBoxHelper.Watermark="이메일 주소를 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"/>
        </Grid>

        <GroupBox Grid.Column="1" Margin="20,30,20,30" Header="결과" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- 0 열 -->
                <!--<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Content="결과" FontSize="17" FontWeight="ExtraBold" HorizontalAlignment="Center" Margin="5"/>-->
                <Label Grid.Row="1" Grid.Column="0" Content="성" FontWeight="Bold" FontSize="14"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="2" Grid.Column="0" Content="이름" FontWeight="Bold" FontSize="14"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="3" Grid.Column="0" Content="생년월일" FontWeight="Bold" FontSize="14"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="4" Grid.Column="0" Content="이메일" FontWeight="Bold" FontSize="14"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="5" Grid.Column="0" Content="성년" FontWeight="Bold" FontSize="14"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="6" Grid.Column="0" Content="생일여부" FontWeight="Bold" FontSize="14"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="7" Grid.Column="0" Content="12지신" FontWeight="Bold" FontSize="14"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5"/>

                <!-- 1열 -->
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding OutLastName}" FontSize="14"
                    VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding OutFirstName}" FontSize="14"
                    VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding OutDate}" FontSize="14"
                    VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding OutEmail}" FontSize="14"
                    VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding OutAult}" FontSize="14"
                    VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding OutBirthday}" FontSize="14"
                   VerticalAlignment="Center" Margin="10,5"/>
                <Label Grid.Row="7" Grid.Column="1" Content="{Binding OutZodiac}" FontSize="14"
                    VerticalAlignment="Center" Margin="10,5"/>

            </Grid>
        </GroupBox>

    </Grid>
</mah:MetroWindow>
