Day03/Day03WpfApp/wp05_bikeshop/TestPage.xaml

<Page x:Class="wp05_bikeshop.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wp05_bikeshop"
      xmlns:logics="clr-namespace:wp05_bikeshop.Logics"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="테스트 페이지" Loaded="Page_Loaded" >
    <Page.Resources>
        <logics:MyConverter x:Key="MyConv"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <!-- Auto는 쓰지마! -->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<Label>
            <logics:Car Names="아이오닉" Speed="230" Colors="White" /> -->
        <!-- 꼭 빌드 한번 해줄것 -->
        <!--
        </Label>-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="◆ 보증서 작성" FontSize="20" FontWeight="ExtraBold" Margin="10,20,10,20" FontFamily="NanumGothic"/>
        <Button Grid.Row="2" Grid.Column="2" Content="전송" FontSize="16" Margin="10, 10, 40, 15" FontFamily="NanumGothic">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="#8080ff" Stroke="DarkBlue" StrokeThickness="3" RadiusX="5" RadiusY="5"/>
                        <!--<Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        <Viewbox>
                            <ContentPresenter/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="TxtSample" FontSize="15" Margin="20,10,10,10" Text="" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Slider x:Name="SldValue" Maximum="100" Value="0" Height="30" Ticks="10"/>
            <!-- Tick 설정한 값대로 끊어져서 나옴 -->
            <ProgressBar Height="30" Maximum="100"  Value="{Binding Value, ElementName=SldValue, Mode=OneWay}"/>
            <Label Content="{Binding Value, ElementName=SldValue}" FontSize="20" HorizontalAlignment="Center"/>
            <!-- 바인딩 하면 좋은점 => 디자인과 코드를 분리 할 수 있음 -->
            <!-- 전통적인 방식을 하면 최신 Wpf 기술을 사용할 수 없음! -->

            <TextBox x:Name="TxtSource" Text="150" FontSize="14" />
            <TextBox Text="{Binding Path=Text, ElementName=TxtSource, Mode=TwoWay, Converter={StaticResource MyConv}}" FontSize="14" />
            <!-- 위에 있는 글자를 그대로 가져와서 사용 -->
        </StackPanel>

        <!-- 윈폼에서는 굉장히 힘든 기술이다. -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <!-- ListBox랑 ComboBox랑 똑같음! 모양만 다를뿐-->
            <ComboBox x:Name="CtlCars" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="100">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="Speed"/>
                            <TextBox Text="{Binding Speed, Converter={StaticResource MyConv}}"/>
                            <TextBlock Text="Color"/>
                            <Border Height="10">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Colorz}"/>
                                </Border.Background>
                            </Border>
                            <TextBox Text="{Binding Colorz}"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <!-- 그래픽 버튼 만들기 -->
            <Button Content="눌러주세용!" Background="OliveDrab" Width="120" Height="80" Click="Button_Click">
                <!--버튼의 템플릿을 바꿔버리겠다-->
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- 이제는 내가 디자인한데로 바꾸게따!-->
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Width="70" Height="70"/>
                            <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <!-- 그렇게 좋은 방법은 아님 -->
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Press Me@@!" Background="BlanchedAlmond" Width="150" Height="60">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10" StrokeThickness="3" Stroke="DarkBlue"/>
                            <Label Content="{TemplateBinding Content}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
